#### what is the difference between binary and text protocol
> binary protocol is orient to the computer, it has a implicit structure which could only be understand by computer, in addition it is more efficient for its concise data structure.
> text is orient to human being, it has a explicit structure will could be understand by human which you could take JSON as an example. but the explicit structure will consume more bandwidth.

#### what happen in a TLS handshakes ?
> [参考链接](https://www.cloudflare.com/learning/ssl/what-happens-in-a-tls-handshake/)