#### why Vue is a progressive javascript framework ?

> with the core feature you could build simple user interface easily, while it is extensible and in its rich ecosystem you could find relative extensions to enchant your user interface into complex application.
