logic concept structure principle construct

I/O dependency layer abstract encapsulate inherit

pattern network algorithm segregation

data instruction program hardware software

digital

connection

accumulation emotion energy

business project quality efficiency teamwork communication

read practice

detail problem solving interactive ability memory

process torture linear function math manufacture transform

technique method difficulty pressure worried
